.body {
  width: 580px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 115px 1fr;
  padding-bottom: 22px;
  
  border-bottom: solid 1px rgba(135, 135, 135, 0.2);
  // &::after {
  //   width: 580px;
  //   content: "";
  //   height: 1px;
  //   background: rgba(135, 135, 135, 0.2);
  //   border-radius: 8px;
  // }
}

.ticketIcon {
  align-self: center;
  justify-self: center;
  width: 64px;
  height: 64px;

  border-radius: 90px;
  background-color: rgba(0, 119, 255, 0.05);
  display: grid;
  justify-items: center;
  align-items: center;
}

.ticketInfo {
  display: grid;
  grid-template-areas: 
  "directions favoriteBtn"
  "ticketDate ticketDate"
  "airline price";
  // grid-template-columns: ;
}

.directions {
  grid-area: directions;
  display: flex;
  align-items: center;
  gap: 12px;

  .directionsArrow {
    width: 12px;
    height: 8px;
  }
  
  .country {
    font-family: "SF Pro Text";
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 22px;
    color: #424242;
  }
}

.favoriteBtnContainer {
  grid-area: favoriteBtn;
  justify-self: end;
  .favoriteBtn {
    margin-right: 10px;
    cursor: pointer;
  }
}

.ticketDate {
  grid-area: ticketDate;
  display: flex;
  align-items: center;
  gap: 12px;

}
.date, 
.time,
.airline {
  font-family: SF Pro Text;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #878787;
}

.airline {
  grid-area: airline;
}

.price {
  grid-area: price;

  display: flex;
  gap: 8px;
  justify-self: end;
  align-items: flex-end;

  .title {
    font-family: "SF Pro Text";
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 16px;

    color: #878787;
  }
  .cost {
    font-family: "SF Pro Text";
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    // line-height: 22px;

    color: #424242;
  }
}